<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>登陆页面</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.css" rel="stylesheet"/>

    <style>
        [v-cloak] {
            display: none;
        }
        /*


            background: linear-gradient(#ffffff, #ffffff) padding-box,
            linear-gradient(145deg, transparent 20%, #ff6767, #ffc000) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 16px;
            animation: gradient 5s ease infinite;
       */
        .row2 {
            background-color: #ffffff;
            width: 900px;
            height: 430px;
            border-radius: 8px;
            margin: 0 auto;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        /* 动态光线 */
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        .span {
            color: #4f4f4f;
        }
    </style>
</head>
<body style="background-color: #E2E2E2; background-image: url('https://xinhuo-store.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E5%9B%BE%E7%89%87/111.png'); background-size: cover; background-position: center;">
<div id="app" class="container" v-cloak>
    <div class="row text-center " style="padding-top:50px;">
        <div class="col-md-12">
            <h2>欢迎登陆后台管理系统</h2>
            <br>
            <span class="span">以前老念叨“千万别挑食”，现在总嘱咐“在外别乱吃”。</span>
        </div>
    </div>
    <div class="row2">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                <div class="panel-body">
                    <form role="form">
                        <hr/>
                        <br/>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-tag"></i></span>
                            <input type="text" class="form-control" v-model="user.name" placeholder="用户名"/>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" class="form-control" v-model="user.password" placeholder=" 密码"/>
                        </div>
                        <h5>请选择角色</h5>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <select v-model="user.level" class="form-control" style="height:35px;">
                                <option v-for="item in authorities" :value="item.level" name="level">{{item.name}}
                                </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-inline">

                            </label>
                            <span class="pull-right">
                               <a href="register.html">立即注册</a>
                        </span>
                            <!--                        <div style="text-align: center">-->
                            <!--                            已有账号 ? <a href="login.html" target="_blank">点我登录 </a>-->
                            <!--                        </div>-->
                        </div>

                        <div style="text-align: center">
                            <a href="javascript:void(0)" @click="login" class="btn btn-primary">登陆</a>
                        </div>
                        <hr/>
                        <!--                    <div style="text-align: center">-->
                        <!--                        没有账号 ? <a href="register.html" target="_blank">点我注册 </a>-->
                        <!--                    </div>-->

                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="../js/vue2.6.11/vue.min.js"></script>
<script src="../js/vue2.6.11/axios.js"></script>

<script>
    new Vue({
        el: "#app",
        data: {
            user: {
                name: "",
                password: "",
                level: null
            },
            authorities: [],
        },
        created: function () {
            axios.get("/getAuthority").then(res => {
                if (res.data.code === '0') {
                    this.authorities = res.data.data;
                } else {
                    alert(res.data.msg);
                }
            });
        },
        methods: {
            login() {
                if (!this.user.name) {
                    alert("请输入用户名");
                    return;
                }
                if (!this.user.password) {
                    alert("请输入密码");
                    return;
                }
                if (!this.user.level) {
                    alert("请选择角色");
                    return;
                }
                axios.post('/login', this.user).then(res => {
                    if (res.data.code === '0') {
                        localStorage.setItem('user', JSON.stringify(res.data.data));
                        window.location = '/front/index.html';
                    } else {
                        alert(res.data.msg);
                    }
                });
            },
            reset() {
                if (!this.user.name) {
                    alert("请输入用户名");
                    return;
                }
                if (!this.user.level) {
                    alert("请选择角色");
                    return;
                }
                axios.post('/resetPassword', this.user).then(res => {
                    if (res.data.code === '0') {
                        alert("重置密码成功，密码重置为：123456")
                    } else {
                        alert(res.data.msg);
                    }
                });
            }
        }
    });
</script>
</body>
</html>
